<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"> <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/courseImageView"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/ownedBadgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/owned_badge_background" android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Owned"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_gravity="top|start" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/> </FrameLayout>

        <LinearLayout
            android:layout_width="180dp" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dark_teal"
            android:padding="8dp">
            <TextView
                android:id="@+id/courseNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:text="Course Name" />

            <TextView
                android:id="@+id/educatorNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Educator Name"
                android:textColor="@color/grey"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>